<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/volume_panel"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <com.android.systemui.plugin.KeyButtonView
                android:id="@id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sysbar_home"
                systemui:keyCode="3"
                systemui:keyRepeat="false" />
        </LinearLayout>
        <!--by boba 15.09.2020
        recent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <com.android.systemui.plugin.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sysbar_recent"
                systemui:keyCode="187"
                systemui:keyRepeat="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <com.android.systemui.plugin.KeyButtonView
                android:id="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sysbar_back"
                systemui:keyCode="4" />
        </LinearLayout>
        <!--
            <LinearLayout
                android:id="@id/navigation_view"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <View
                    android:id="@id/navigation_view"
                    android:layout_width="@dimen/navigation_key_width"
                    android:layout_height="@dimen/navigation_key_height"
                    android:scaleType="center"
                    android:background="@drawable/fullscreen_normal"
                    />
            </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calendarView"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <com.android.systemui.plugin.KeyButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_sysbar_volume_up"
            systemui:keyCode="24"
            systemui:keyRepeat="true" />

        <com.android.systemui.plugin.KeyButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sysbar_volume_down"
            systemui:keyCode="25"
            systemui:keyRepeat="true" />

    </LinearLayout>

    <com.android.systemui.plugin.CalendarView
        android:id="@id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="right"
        android:lineSpacingMultiplier="1.0"
        android:paddingRight="24.0dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/top_font_normal"
        android:textSize="@dimen/top_calendar_text_size" />
</RelativeLayout>