<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/signal_cluster_combo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/airplane_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/stat_sys_airplane_mode" />
    <ImageView android:id="@id/hotspot_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/stat_sys_hotspot_on" />
    <ImageView android:id="@id/network_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_signal_null" />
        <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/mobile_type_custom" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" />
    </FrameLayout>
</LinearLayout>