<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boba="http://schemas.android.com/apk/su/boba/bobalayout"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,ContentDescription">

    <su.boba.bobalayout
        android:id="@id/sys_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        boba:corner_TopRight="95">

        <ImageView
            android:id="@id/airplane_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dip"
            android:src="@drawable/stat_sys_airplane_mode"
            android:visibility="gone" />

        <ImageView
            android:id="@id/network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/mobile_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/mobile_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stat_sys_signal_null" />

            <ImageView
                android:id="@id/mobile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@id/mobile_type_custom"
                android:layout_width="13.0dip"
                android:layout_height="13.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@id/gps"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:drawableStart="@drawable/satellite"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="@string/default_gps_number"
            android:textSize="20.0sp" />

        <com.android.systemui.plugin.MobileNetworkView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@id/wifi"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="3dp"
            android:src="@drawable/stat_sys_wifi_signal_0_fully"
            android:visibility="visible" />

        <ImageView
            android:id="@id/hotspot_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dip"
            android:src="@drawable/stat_sys_hotspot_on"
            android:visibility="gone" />

        <ImageView
            android:id="@id/bluetooth"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:padding="3dp"
            android:src="@drawable/stat_sys_data_bluetooth" />

        <ImageView
            android:id="@id/fm"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:padding="3dp"
            android:src="@drawable/stat_fm"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@id/mute"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:padding="3dp"
            android:src="@drawable/stat_mute"
            android:visibility="gone" />

        <ImageView
            android:id="@id/gps_disabled"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:padding="3dp"
            android:src="@drawable/stat_gps_disabled"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="27dp"
            android:padding="3dp">

            <com.android.systemui.plugin.BatteryMeterView
                android:id="@id/battery"
                android:layout_width="16dp"
                android:layout_height="27dp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <!--by boba 15.08.2020
        temp -->
        <TextView
            android:id="@id/temp"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:includeFontPadding="false"
            android:padding="3dp"
            android:textSize="20.0sp" />

    </su.boba.bobalayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeview"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <com.android.systemui.plugin.KeyButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_sysbar_brightness_down"
            systemui:keyCode="220"
            systemui:keyRepeat="true" />

        <com.android.systemui.plugin.KeyButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sysbar_brightness_up"
            systemui:keyCode="221"
            systemui:keyRepeat="true" />

    </LinearLayout>

    <com.android.systemui.plugin.TimeView
        android:id="@+id/timeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17.0dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/top_font_normal"
        android:textSize="@dimen/top_time_text_size" />
</RelativeLayout>