<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/sys_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="20.0sp" android:id="@id/gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/default_gps_number" android:drawableLeft="@drawable/satellite" />
        <ImageView android:id="@id/wifi" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/stat_sys_wifi_signal_0_fully" />
        <com.android.systemui.plugin.MobileNetworkView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <com.android.systemui.plugin.BatteryMeterView android:id="@id/battery" android:layout_width="18.0dip" android:layout_height="27.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
        <ImageView android:id="@id/bluetooth" android:layout_width="26.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/stat_sys_data_bluetooth" android:scaleType="center" />
        <ImageView android:id="@id/mute" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/stat_mute" />
        <ImageView android:id="@id/gps_disabled" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/stat_gps_disabled" />
        <ImageView android:id="@id/fm" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/stat_fm" />
<!--by boba 15.08.2020
temp -->
        <TextView android:textSize="20.0sp" android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="36" />
    </LinearLayout>
    <com.android.systemui.plugin.TimeView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/top_time_text_size" android:textColor="@color/top_font_normal" android:gravity="left" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginBottom="28.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>